{
  "format_version": 2,
  "header": {
    "description": "对于原版 Vibrant Visuals 的改良",
    "name": "icEE Vibrant Visuals -Ver.3",
    "uuid": "1936692c-0f36-4ae9-a4b5-7f658e1f10c2",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 80]
  },
  "modules": [
    {
      "description": "对于原版 Vibrant Visuals 的改良",
      "type": "resources",
      "uuid": "7248c225-56b1-412a-aaba-de7f8155a89c",
      "version": [1, 5, 0]
    }
  ],
  "subpacks": [
    {
      "folder_name": "0",
      "name": "sigma阴影",
      "memory_tier": 0
    },
    {
      "folder_name": "1",
      "name": "软阴影",
      "memory_tier": 1
    }
  ],
  "capabilities": [
    "pbr"
  ]
}
